[tox]
envlist = py27, py38, flake8

[testenv]
deps= coverage
commands = coverage erase
           coverage run setup.py test
           coverage report --include=*pyramid_multiauth*

[testenv:flake8]
commands = flake8 pyramid_multiauth
deps =
    flake8
